//* Text field decoration -[start]---------------------------------------
    // InputDecoration myTextFieldDecoration = InputDecoration(
    //   border: OutlineInputBorder(
    //     borderRadius: BorderRadius.circular(10.0),
    //   ),
    //   hintText: "Enter your task here",
    //  suffixIcon: IconButton(
    //  icon: Icon(Icons.add),
    //  onPressed: () {
    //  addNewTask(submitController.text);
    //  },
    //  )
    //  fillColor: Colors.grey[200]; // Optional background color
    // );
//* Text field decoration -[end]---------------------------------------